<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Spa_Resort_Bali_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AdresId" />
    </Key>
    <Property Name="AdresId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Streed" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Counrty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AdressId" Type="int" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime2" Precision="7" />
    <Property Name="ClientNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="LodgeId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Canceled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Month" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LodgePrice">
    <Key>
      <PropertyRef Name="StartingDate" />
      <PropertyRef Name="LodgeTypeId" />
    </Key>
    <Property Name="StartingDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndDate" Type="datetime2" Precision="7" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="LodgeTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lodges">
    <Key>
      <PropertyRef Name="LodgeId" />
    </Key>
    <Property Name="LodgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LodgeTypeId" Type="int" Nullable="false" />
    <Property Name="AdresId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LodgeTypes">
    <Key>
      <PropertyRef Name="LodgeTypeId" />
    </Key>
    <Property Name="LodgeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surface" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="MaxPersons" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AdresId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Lodges">
    <End Role="Lodges" Type="Self.Lodges" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lodges">
        <PropertyRef Name="LodgeId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="LodgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LodgePrice_LodgeTypes">
    <End Role="LodgeTypes" Type="Self.LodgeTypes" Multiplicity="1" />
    <End Role="LodgePrice" Type="Self.LodgePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LodgeTypes">
        <PropertyRef Name="LodgeTypeId" />
      </Principal>
      <Dependent Role="LodgePrice">
        <PropertyRef Name="LodgeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lodges_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Lodges" Type="Self.Lodges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AdresId" />
      </Principal>
      <Dependent Role="Lodges">
        <PropertyRef Name="AdresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lodges_LodgeTypes">
    <End Role="LodgeTypes" Type="Self.LodgeTypes" Multiplicity="1" />
    <End Role="Lodges" Type="Self.Lodges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LodgeTypes">
        <PropertyRef Name="LodgeTypeId" />
      </Principal>
      <Dependent Role="Lodges">
        <PropertyRef Name="LodgeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fnFullName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="FIRSTNAME" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MIDDLENAME" Type="nvarchar" Mode="In" />
    <Parameter Name="LASTNAME" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fnPriceToPay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smallmoney">
    <Parameter Name="PRICE" Type="smallmoney" Mode="In" />
    <Parameter Name="DISCOUNT" Type="numeric" Mode="In" />
  </Function>
  <Function Name="getCountBookings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="CUSTOMERID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetDiscount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CHECKINDATE" Type="date" Mode="In" />
  </Function>
  <Function Name="spGetLodgePrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CHECKINDATE" Type="date" Mode="In" />
    <Parameter Name="LODGECODE" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Spa_Resort_Bali_DatabaseModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LodgePrice" EntityType="Self.LodgePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lodges" EntityType="Self.Lodges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LodgeTypes" EntityType="Self.LodgeTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_Addresses" Association="Self.FK_AspNetUsers_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_AspNetUsers" Association="Self.FK_Bookings_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Lodges" Association="Self.FK_Bookings_Lodges">
      <End Role="Lodges" EntitySet="Lodges" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_LodgePrice_LodgeTypes" Association="Self.FK_LodgePrice_LodgeTypes">
      <End Role="LodgeTypes" EntitySet="LodgeTypes" />
      <End Role="LodgePrice" EntitySet="LodgePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_Lodges_Addresses" Association="Self.FK_Lodges_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Lodges" EntitySet="Lodges" />
    </AssociationSet>
    <AssociationSet Name="FK_Lodges_LodgeTypes" Association="Self.FK_Lodges_LodgeTypes">
      <End Role="LodgeTypes" EntitySet="LodgeTypes" />
      <End Role="Lodges" EntitySet="Lodges" />
    </AssociationSet>
  </EntityContainer>
</Schema>